[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/store_db
#sqlalchemy.url = postgresql://store_db_oeir_user:yOzgNJzt8WSYLjBfpneUKBSceg5zVFwV@dpg-d4gr0m7diees73b477e0-a/store_db_oeir

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
